{
  "name": "code_1",
  "version": "0.0.1",
  "description": "test project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Matsapura <macaniki@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.6",
    "nunjucks": "^3.0.1",
    "socket.io": "^2.1.0",
    "winston": "^3.0.0-rc1"
  }
}
